name: 'Setup Haxe environment'
description: 'Setup a Haxe environment and add it to the PATH'
inputs:
  haxe-version:
    description: 'Version Spec of the version to use. Example: 3.4.7'
    required: true
    default: '4.0.5'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
