name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install neko for haxelib
        run: |
          sudo apt-get update
          sudo apt-get install neko

      - uses: actions/checkout@v2
      - uses: ./
        with:
          haxe-version: 3.4.7
      - run: haxe -version
      - run: haxelib install hxnodejs
